<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <span>SR</span>
            <a href="list.html">Main Page</a>
            <a href="list.html">Main Page</a>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <hr>
    <body>
        <div class="big-layout-details">
            <div>
                <h1>Vegetarian Tacos</h1>
                <p class="details-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.
                </p>
                <div class="details-image-cont">
                    <img class=large-img src="vegtaco.webp" alt="">
                    <p>4.5 Stars</p>
                </div>
            </div>
            <div class="steps-to-make">
                <div>
                    <h3>Ingredients</h3>
                    <table class="my-table">
                        <thead>
                            <tr>
                                <th>Amount</th>
                                <th>Food Item</th>
                            </tr>
                        </thead>
                        <tbody class="table-body-items">
                            <tr>
                                <td>1 cup</td>
                                <td>Green Beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh Corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatillo Salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn Tortillas</td>
                            </tr>
                            <tr>
                                <td>1/2 cup</td>
                                <td>Cotija Cheese</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
                <div class="my-table">
                    <h3>Steps</h3>
                    <p>1. Blanch the green beans. Anyone know what that means? <br>
                    2. Grill The Beans! and some more<br>
                    3. Corn Slice! yeeeechaaaaaaa!<br>
                    4. Grill brotha grill. make the ganstas proud<br>
                    5. Assemble the creation!</p>
                </div>
            </div>
        </div>
        <footer>
            <footer>
                <div class="footer-box">
                    <p>Made With Love by Scrumptious Recipes</p>
                    <p>Copyright 2023 Scruptious Recipes</p>
                </div>
            </footer>
        </footer>
    </body>

</body>
</html>
