<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <span>SR</span>
            <a href="list.html">Main Page</a>
            <a href="list.html">Main Page</a>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <hr>
    <main>
        <div class="list-title">
            <span></span>
            <div>
                <h1>Scrumptious Recipes</h1>
                <h3>All the Food That's Fit to Eat</h3>
            </div>
        </div>
        <div class="recipe-listing">
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
            <div class="listing-item">
                <h3><a href="detail.html">Vegeterian Tacos</a></h3>
                <div>
                    <img class="listing-image" src="vegtaco.webp" alt="">
                </div>
                <p>aidhfqbdcqidwecqiewdc <br>
                    qqqedcqodewcqhedcqeodch
                </p>
                <p>4.5 Stars</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <p>Made With Love by Scrumptious Recipes</p>
            <p>Copyright 2023 Scruptious Recipes</p>
        </div>
    </footer>
</body>
</html>
